# Moises.Toolkit.MercadoPago.NetCore

./: .gitignore  MercadoPago.NetCore.sln  README.md  appveyor.yml  build.cake  build.sh
src/MercadoPago.NetCore/: MPOptions.cs  MPUtil.cs  MercadoPago.NetCore.csproj
src/MercadoPago.NetCore.Abstracts/: MercadoPago.NetCore.Abstracts.csproj
src/MercadoPago.NetCore.Abstracts/HubClients/Abstracts/: ICardsHubClient.cs  IPaymentMethodHubClient.cs  IPlanHubClient.cs  IPreferenceHubClient.cs  ITokenHubClient.cs
src/MercadoPago.NetCore.Model/: MercadoPago.NetCore.Model.csproj
src/MercadoPago.NetCore.Model/DataStructures/Auth/: Ticket.cs
src/MercadoPago.NetCore.Model/DataStructures/Card/: CardHolder.cs  CardPaymentMethod.cs  Identification.cs  Issuer.cs  SecurityCode.cs
src/MercadoPago.NetCore.Model/DataStructures/Customer/: Address.cs  City.cs  Country.cs  CustomerAddress.cs  Error.cs  Identification.cs  Municipality.cs  Neighborhood.cs  Phone.cs  Shipment.cs  State.cs  Verification.cs
src/MercadoPago.NetCore.Model/DataStructures/Generic/: BadParamsCause.cs  BadParamsError.cs
src/MercadoPago.NetCore.Model/DataStructures/MerchantOrder/: Address.cs  Collector.cs  Item.cs  MerchantOrderPayment.cs  Payer.cs  Shipment.cs
src/MercadoPago.NetCore.Model/DataStructures/Payment/: AdditionalInfo.cs  AdditionalInfoAddress.cs  AdditionalInfoPayer.cs  Address.cs  Barcode.cs  Card.cs  CardHolder.cs  FeeDetail.cs  Identification.cs  Item.cs  Order.cs  Payer.cs  Phone.cs  ReceiverAddress.cs  Refund.cs  Shipment.cs  Source.cs  TransactionDetail.cs
src/MercadoPago.NetCore.Model/DataStructures/PaymentMethod/: Bin.cs  CardNumber.cs  SecurityCode.cs  Settings.cs
src/MercadoPago.NetCore.Model/DataStructures/Plan/: Autorecurring.cs  FreeTrial.cs
src/MercadoPago.NetCore.Model/DataStructures/Preapproval/: AutoRecurring.cs
src/MercadoPago.NetCore.Model/DataStructures/Preference/: Address.cs  BackUrls.cs  DifferentialPricing.cs  Identification.cs  Item.cs  Payer.cs  PaymentMethod.cs  PaymentMethods.cs  PaymentType.cs  Phone.cs  PreferencePaymentMethods.cs  ReceiverAddress.cs  Shipment.cs
src/MercadoPago.NetCore.Model/DataStructures/Search/: Paging.cs  SearchResult.cs
src/MercadoPago.NetCore.Model/Enum/: AutoReturnType.cs  CardNumberValidation.cs  CurrencyId.cs  EncodingType.cs  EntityType.cs  FeePayerType.cs  FeeType.cs  FrequencyType.cs  OperationType.cs  OrderType.cs  PayerType.cs  PaymentMethodAdditionalInfoNeeded.cs  PaymentMethodDeferredCapture.cs  PaymentMethodStatus.cs  PaymentStatus.cs  PaymentTypeId.cs  ProcessingMode.cs  RefundUserType.cs  SecurityCodeCardLocation.cs  SecurityCodeMode.cs  ShipmentMode.cs
src/MercadoPago.NetCore.Model/Resources/: Card.cs  Customer.cs  MerchantOrder.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Preapproval.cs  Preference.cs  Refund.cs  Subscription.cs
src/MercadoPago.NetCore.Model/Resources/Errors/: ErrorCause.cs  ErrorResult.cs
src/MercadoPago.NetCore/AutoMapper/: MappingProfile.cs
src/MercadoPago.NetCore/DependencyInjection/: MercadoPagoServiceCollectionExtension.cs
src/MercadoPago.NetCore/HubClients/: CardsHubClient.cs  CustomerHubClient.cs  MercadoPagoHubClient.cs  MerchantOrderHubClient.cs  PaymentHubClient.cs  PaymentMethodHubClient.cs  PlanHubClient.cs  PreapprovalHubClient.cs  PreferenceHubClient.cs  RefundHubClient.cs  TokenHubClient.cs
src/MercadoPago.NetCore/HubClients/Abstracts/: ICardsHubClient.cs  ICustomerHubClient.cs  IMerchantOrderHubClient.cs  IPaymentHubClient.cs  IPreapprovalHubClient.cs  IRefundHubClient.cs
src/MercadoPago.NetCore/JsonMaps/: CardMap.cs  CustomerMap.cs  ErrorCauseMap.cs  ErrorResultMap.cs  MerchantOrderMap.cs  PaymentMap.cs  PaymentMethodMap.cs  PaymentRequestMap.cs  PlanMap.cs  PreapprovalMap.cs  PreferenceMap.cs  RefundMap.cs  SubscriptionMap.cs  TicketMap.cs
src/MercadoPago.NetCore/JsonMaps/Cards/: Card.CardHolderMap.cs  Card.IdentificationMap.cs  Card.IssuerMap.cs  Card.SecuryCodeMap.cs
src/MercadoPago.NetCore/JsonMaps/Costumers/: Costumer.AddressMap.cs  Costumer.Identification.cs  Costumer.PhoneMap.cs
src/MercadoPago.NetCore/JsonMaps/MerchantOrders/: MerchantOrderMap.Address.cs  MerchantOrderMap.Collector.cs  MerchantOrderMap.Payer.cs  MerchantOrderMap.Payments.cs  MerchantOrderMap.Shipiments.cs
src/MercadoPago.NetCore/JsonMaps/PaymentMethods/: PaymentMethod.Bin.cs  PaymentMethod.CardNumber.cs  PaymentMethod.SecuryCodeMap.cs  PaymentMethod.SettingsMap.cs
src/MercadoPago.NetCore/JsonMaps/Payments/: PaymentMap.Identification.cs  PaymentMap.Payer.cs  PaymentMap.Phone.cs  PaymentMap.TransactionDetail.cs
src/MercadoPago.NetCore/JsonMaps/Plans/: Plan.AutoRecurringMap.cs  Plan.FreeTrialMap.cs
src/MercadoPago.NetCore/JsonMaps/Preapprovals/: Preapproval.AutoRecurringMap.cs
src/MercadoPago.NetCore/JsonMaps/Prefetences/: Preference.AddressMap.cs  Preference.BackUrlsMap.cs  Preference.PayerMap.cs  Preference.ReceiverAddress.cs  Preference.ShipimentMap.cs  Preferences.IdentificationMap.cs  Preferences.ItemMap.cs  Preferences.PaymentMethodsMap.cs  Preferences.PaymentTypeMap.cs
src/MercadoPago.NetCore/Request/: PaymentRequest.cs
src/moisesToolkit.MercadoPago.NetCore/: MPOptions.cs  MPUtil.cs  moisesToolkit.MercadoPago.NetCore.csproj
src/moisesToolkit.MercadoPago.NetCore/DependencyInjection/: MercadoPagoServiceCollectionExtension.cs
src/moisesToolkit.MercadoPago.NetCore/HubClients/: CardsHubClient.cs  CustomerHubClient.cs  MercadoPagoHubClient.cs  MerchantOrderHubClient.cs  PaymentHubClient.cs  PaymentMethodHubClient.cs  PlanHubClient.cs  PreapprovalHubClient.cs  PreferenceHubClient.cs  RefundHubClient.cs  TokenHubClient.cs  TokenHubService.cs
src/moisesToolkit.MercadoPago.NetCore/HubClients/Abstracts/: ICardsHubClient.cs  ICustomerHubClient.cs  IMerchantOrderHubClient.cs  IPaymentHubClient.cs  IPlanHubClient.cs  (+5 more)
src/moisesToolkit.MercadoPago.NetCore/JsonMaps/: CardMap.cs  CustomerMap.cs  ErrorCauseMap.cs  ErrorResultMap.cs  Map.cs  MerchantOrderMap.cs  PaymentMap.cs  PaymentMethodMap.cs  PlanMap.cs  PreapprovalMap.cs  PreferenceMap.cs  RefundMap.cs  SubscriptionMap.cs  TicketMap.cs
(+67 files in other folders)
