<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>T. Moises</Authors>
    <PackageProjectUrl>https://github.com/thiagomoises/moisesToolkit.MercadoPago.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagomoises/moisesToolkit.MercadoPago.NetCore</RepositoryUrl>
    <Description>MercadoPago SDK for .NetCore</Description>
    <PackageReleaseNotes>Basic functions for integration with Mercado Pago API</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="moisesToolkit.Newtonsoft.FluentAPI" Version="1.0.1" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoPago.NetCore.Model\MercadoPago.NetCore.Model.csproj" />
  </ItemGroup>

</Project>
