<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Moises.Toolkit.MercadoPago.NetCore.Model</PackageId>
    <Product>Moises.Toolkit.MercadoPago.NetCore.Model</Product>
    <Authors>T. Moises</Authors>
    <Company>T. Moises</Company>
    <Description>Model classes for Moises.Toolkit.MercadoPago.NetCore</Description>
    <PackageProjectUrl>https://github.com/thiagomoises/Moises.Toolkit.MercadoPago.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagomoises/Moises.Toolkit.MercadoPago.NetCore</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>mecadopago, mercadopago-api, sdk-dotnet, dotnetcore, payment-sdk</PackageTags>
    <PackageReleaseNotes>Classes and enums for Mercado Pago api</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataStructures\Card\ve-B2C3.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
