<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>T. Moises</Authors>
    <PackageProjectUrl>https://github.com/thiagomoises/Moises.Toolkit.MercadoPago.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagomoises/Moises.Toolkit.MercadoPago.NetCore</RepositoryUrl>
    <Description>MercadoPago SDK for .NetCore</Description>
    <PackageReleaseNotes>IServiceCollection extension method and IHttpFactory implementation</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageId>Moises.Toolkit.MercadoPago.NetCore</PackageId>
    <Product>Moises.Toolkit.MercadoPago.NetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Moises.Toolkit.Newtonsoft.FluentAPI" Version="2.0.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoPago.NetCore.Abstracts\MercadoPago.NetCore.Abstracts.csproj" />
    <ProjectReference Include="..\MercadoPago.NetCore.Model\MercadoPago.NetCore.Model.csproj" />
  </ItemGroup>

</Project>
